<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        :root{
            --theme-color: #375b73;
        }
      body {
        margin: 0;
      }

      .hero-title {
        font-family: "Roboto Slab", serif;
        font-size: 5rem;
        margin: 0;
      }

      header {
        font-family: "Roboto Slab", serif;
        background-image: url("https://images.pexels.com/photos/1714205/pexels-photo-1714205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
        color: white;

        padding: 0 200px;
      }

      .hero-subtitle {
        font-size: 20px;
      }

      .hero-title,.hero-subtitle {
        text-shadow: 3px 3px 5px #00000070;
      }

      .feature-card {
        /* border: 2px solid red; */
        padding: 50px;
        text-align: center;
        border-radius: 8px;
        transition: 0.3s ease-in-out;

      }

      .section-feature {
        text-align: center;
        padding: 50px 300px;
        margin: 10px 0;
      }

      .card-container {
        display: flex;
        gap: 40px;
        color: var(--theme-color);
      }
    .feature-card:hover{
        background-color: var(--theme-color);
        color: white;
        box-shadow: 4px 4px 10px 2px #0000004e;
    }
    .section-video{
        text-align: center;
        padding: 50px 300px;
        margin: 10px 0;
    }
    .section-video video{
        width: 100%;
    }
    .section-title{
        font-family: Roboto;
        font-size: 3rem;
        color: var(--theme-color);
    }
    </style>
  </head>
  <body>
    <header>
      <h1 class="hero-title" style="text-align: center">Cyber Security</h1>
      <p class="hero-subtitle">
        Your trusted partner in cybersecurity. With expert solutions and proactive defense strategies, we safeguard your digital assets against evolving threats. Stay secure, stay ahead with us.
      </p>
    </header>
    <main>
        <section class="section-feature">
            <h2 class="section-title">Our Cybersecurity Solutions</h2>
            <div class="card-container">
              <div class="feature-card">
                <i class="fa-3x fa-solid fa-shield-alt"></i>
                <h3 class="card-title">Advanced Threat Detection</h3>
                <p>
                  Proactively identify and neutralize cyber threats before they impact your organization.
                </p>
              </div>
              <div class="feature-card">
                <i class="fa-3x fa-solid fa-lock"></i>
                <h3 class="card-title">Robust Data Encryption</h3>
                <p>
                  Ensure the confidentiality and integrity of your sensitive data with state-of-the-art encryption methods.
                </p>
              </div>
              <div class="feature-card">
                <i class="fa-3x fa-solid fa-user-shield"></i>
                <h3 class="card-title">User Access Control</h3>
                <p>
                  Manage and monitor user access to prevent unauthorized entry and protect your systems.
                </p>
              </div>
            </div>
          </section>
          
      <section class="section-video">
        <h2 class="section-title">Our work</h2>
        <video src="pexels-treedeo-footage-7255101 (2160p).mp4" autoplay loop></video>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
