<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Protest+Strike:regular" rel="stylesheet" />
    <title>Document</title>
    <style>
        body { 
            margin: 0;
        }
        .header-title { 
            font-family: Protest Strike;
            font-size: 5rem;
            margin: 0;
            color: black;
        }
        header{
            background-image: url('https://images.unsplash.com/photo-1707162796436-e716e46e7e49?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            height: 100vh;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-title" style="text-align: center;">welcome</h1>
    </header>

    <main>
        <article>
            <section>

            </section>
        </article>
    </main>
    <footer>
        
    </footer>
</body>
</html>